<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_main_home">
    <fragment
        android:id="@+id/navigation_main_home"
        android:name="io.github.andraantariksa.tokko.ui.main.HomeFragment"
        android:label="@string/first_fragment_label">
    </fragment>
    <fragment
        android:id="@+id/navigation_main_search"
        android:name="io.github.andraantariksa.tokko.ui.main.HomeFragment"
        android:label="@string/first_fragment_label">
    </fragment>
    <fragment
        android:id="@+id/navigation_main_cart"
        android:name="io.github.andraantariksa.tokko.ui.main.HomeFragment"
        android:label="@string/first_fragment_label">
    </fragment>
    <fragment
        android:id="@+id/navigation_main_account"
        android:name="io.github.andraantariksa.tokko.ui.main.AccountFragment"
        android:label="@string/first_fragment_label">
    </fragment>
</navigation>